<?xml version="1.0" encoding="utf-8"?>
<module>
  <assemblies>
    <add assembly="Geta.Tags" />
  </assemblies>

  <clientResources>
    <add name="geta-tags-vendor" path="ClientResources/Geta.Tags/vendor/jquery-2.1.0.min.js" resourceType="Script" sortIndex="1" />
    <add name="geta-tags-vendor" path="ClientResources/Geta.Tags/vendor/jquery-ui.min.js" resourceType="Script" sortIndex="2" />
    <add name="geta-tags-vendor" path="ClientResources/Geta.Tags/vendor/tag-it.min.js" resourceType="Script" sortIndex="3" />
    <add name="geta-tags-styles" path="ClientResources/Geta.Tags/styles/jquery.tagit.css" resourceType="Style" sortIndex="1" />
    <add name="geta-tags-styles" path="ClientResources/Geta.Tags/styles/tagit.ui-zendesk.css" resourceType="Style" sortIndex="2" />
  </clientResources>
  
  <dojoModules>
    <!-- Add a mapping from geta to ~/ClientResources/Scripts to the dojo loader configuration -->
    <add name="geta-tags" path="ClientResources/Geta.Tags" />
  </dojoModules>

  <clientModule>
    <moduleDependencies>
      <add dependency="CMS" type="RunAfter" />
    </moduleDependencies>
    <requiredResources>
      <add name="geta-tags-vendor" />
      <add name="geta-tags-styles" />
    </requiredResources>
  </clientModule>
</module>